#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov 17 10:25:51 2018
# Process ID: 15692
# Current directory: /tmp/ramdisk/helloA53/helloA53.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /tmp/ramdisk/helloA53/helloA53.runs/synth_1/design_1_wrapper.vds
# Journal file: /tmp/ramdisk/helloA53/helloA53.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/coldnew/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1608.297 ; gain = 444.148 ; free physical = 5833 ; free virtual = 18758
Command: synth_design -top design_1_wrapper -part xczu3eg-sfva625-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15752 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1608.684 ; gain = 0.000 ; free physical = 5721 ; free virtual = 18646
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (1#1) [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps8_0_axi_periph_0' [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:211]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1A7ZMW4' [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:511]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_0' [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_0' (2#1) [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (3#1) [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_pc' of module 'design_1_auto_pc_0' requires 56 connections, but only 54 given [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:854]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1A7ZMW4' (4#1) [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:511]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps8_0_axi_periph_0' (5#1) [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:211]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_99M_0' [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_rst_ps8_0_99M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_99M_0' (6#1) [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_rst_ps8_0_99M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_ps8_0_99M' of module 'design_1_rst_ps8_0_99M_0' requires 10 connections, but only 7 given [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:160]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (7#1) [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/.Xil/Vivado-15692-gentoo/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' requires 42 connections, but only 40 given [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:168]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (8#1) [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (9#1) [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1608.684 ; gain = 0.000 ; free physical = 5734 ; free virtual = 18659
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1608.684 ; gain = 0.000 ; free physical = 5733 ; free virtual = 18658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1608.684 ; gain = 0.000 ; free physical = 5733 ; free virtual = 18658
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu3eg-sfva625-1-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_99M'
Finished Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_99M'
Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Finished Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/ramdisk/helloA53/helloA53.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.195 ; gain = 0.000 ; free physical = 5042 ; free virtual = 17971
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 2210.195 ; gain = 601.512 ; free physical = 5117 ; free virtual = 18046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfva625-1-i
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 2210.195 ; gain = 601.512 ; free physical = 5117 ; free virtual = 18046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_99M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 2210.195 ; gain = 601.512 ; free physical = 5117 ; free virtual = 18046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 2210.195 ; gain = 601.512 ; free physical = 5116 ; free virtual = 18045
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 2210.195 ; gain = 601.512 ; free physical = 5107 ; free virtual = 18038
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk0' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:34 . Memory (MB): peak = 2454.047 ; gain = 845.363 ; free physical = 4642 ; free virtual = 17552
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:34 . Memory (MB): peak = 2454.047 ; gain = 845.363 ; free physical = 4642 ; free virtual = 17552
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:34 . Memory (MB): peak = 2454.047 ; gain = 845.363 ; free physical = 4641 ; free virtual = 17551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2454.047 ; gain = 845.363 ; free physical = 4638 ; free virtual = 17548
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2454.047 ; gain = 845.363 ; free physical = 4638 ; free virtual = 17548
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2455.047 ; gain = 846.363 ; free physical = 4638 ; free virtual = 17548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2455.047 ; gain = 846.363 ; free physical = 4638 ; free virtual = 17548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2455.047 ; gain = 846.363 ; free physical = 4638 ; free virtual = 17548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2455.047 ; gain = 846.363 ; free physical = 4638 ; free virtual = 17548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_auto_ds_0           |         1|
|2     |design_1_auto_pc_0           |         1|
|3     |design_1_axi_gpio_0_0        |         1|
|4     |design_1_rst_ps8_0_99M_0     |         1|
|5     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |design_1_auto_ds_0           |     1|
|2     |design_1_auto_pc_0           |     1|
|3     |design_1_axi_gpio_0_0        |     1|
|4     |design_1_rst_ps8_0_99M_0     |     1|
|5     |design_1_zynq_ultra_ps_e_0_0 |     1|
|6     |OBUF                         |     8|
+------+-----------------------------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |   791|
|2     |  design_1_i         |design_1                    |   783|
|3     |    ps8_0_axi_periph |design_1_ps8_0_axi_periph_0 |   455|
|4     |      s00_couplers   |s00_couplers_imp_1A7ZMW4    |   455|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2455.047 ; gain = 846.363 ; free physical = 4638 ; free virtual = 17548
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:01:07 . Memory (MB): peak = 2455.047 ; gain = 244.852 ; free physical = 4678 ; free virtual = 17588
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2455.055 ; gain = 846.363 ; free physical = 4678 ; free virtual = 17588
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:36 . Memory (MB): peak = 2484.070 ; gain = 875.773 ; free physical = 4664 ; free virtual = 17574
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/tmp/ramdisk/helloA53/helloA53.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2484.070 ; gain = 0.000 ; free physical = 4661 ; free virtual = 17571
INFO: [Common 17-206] Exiting Vivado at Sat Nov 17 10:27:49 2018...
